$text-color: #FFF
$background: #EEE
$foreground: #FFF
$shadow: #D3D3D3
$hyper-link: #A2482E

$scout-purple: #4D2177
$scout-green: #867E0B
$scout-mauve: #8B0066
$scout-orange: #F37A1F
$scout-blue: #006990
$scout-brown: #9D552D
$scout-grey: #415A68
$scout-black: #001323

body
	background-color: $background
	padding-top: 4em
	font-family: "awesome", sans
	// color: $scout-black

.card
	background-color: $foreground
	box-shadow: 0px 5px 15px $shadow
	margin: 10px
	padding: 10px


#groupNav
	padding-left: 2em
	a
		padding-top: 0px
		padding-bottom: 0px

#map
	height: 430px

.loginForm
	float: left !important
	margin-left: 35px
	margin-right: 5px

