server {
  listen 80;
  server_name evergreenscouts.ddns.net;
  charset utf-8;
  error_log /var/log/evergreenScouts/error.log;
  access_log /var/log/evergreenScouts/access.log;

  location / {
  	try_files $uri @yourapplication;
  }

  location @yourapplication {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/evergreenScouts.sock;
  }
}
