[uwsgi]
base = /home/tim/EvergreenScouts
plugins = python
chdir = /home/tim/EvergreenScouts

uid = http
gid = http

#app = hello
module = wsgi

#home = %(base)
#pythonpath = %(base)

master = true
#processes = 4

#http = 0.0.0.0:8080
socket = /tmp/evergreenScouts.sock
chmod-socket = 666

#callable = app

vacuum = true

logto = /var/log/uwsgi/evergreenScouts.log
#logto = log.log
die-on-term=true
